<header>
  <div class='site-title'>
    <a href='/'>
      <img src='/assets/images/avatar32.png'>
    </a>
  </div>
  <div class='site-nav'>
    <a {{#blog-p}}class='active'{{/blog-p}} href='/'> blog</a>
    <a {{#journal-p}}class='active'{{/journal-p}} href='/journal'> journal</a>
    <a {{#log-p}}class='active'{{/log-p}} href='/log'> log</a>
    <a {{#wiki-p}}class='active'{{/wiki-p}} href='/wiki'> wiki</a>
    <a href='/about'> about</a>
  </div>
  <div class='clearfix'></div>
</header>

<div class='page-header'>
  <div class='page-meta'>{{page-meta}}</div>
  <h1>%t</h1>
</div>
