# -*- mode: org -*-
#+TITLE: obtt-experiment-conda

This is a snakemake + conda based template for experimental projects. Heavily
inspired by other /data science/ templates.

* Variables

- Name :: $1
- Description :: $2

* README

#+BEGIN_SRC org :tangle ./README.org
#+TITLE: $1

$2
#+END_SRC

* General structure

We have a ~data~ directory with external and processed sub dirs. A ~src~ directory
keeps the modules that we build and use. ~scripts~ keep snakemake scripts.

#+BEGIN_SRC shell :obtt eval
mkdir -p data/external data/processed
mkdir scripts
mkdir src
touch ./src/__init__.py
#+END_SRC

The snakefile rules now bind everything together.

#+BEGIN_SRC python :tangle ./Snakefile
rule all:
    shell: "echo 'hi'"
#+END_SRC

* Testing

Tests are important even in experimental code, blah blah...

#+BEGIN_SRC python :tangle ./tests/__init__.py
#+END_SRC

#+BEGIN_SRC python :tangle ./mypy.ini
[mypy]
ignore_missing_imports=True
#+END_SRC

#+BEGIN_SRC text :tangle ./tox.ini
[tox]
skipsdist = True
envlist = py37

[testenv]
whitelist_externals = conda
skip_install = true
commands =
    pytest tests/
#+END_SRC

* License

#+BEGIN_SRC shell :obtt eval
gen license:gpl-3.0
#+END_SRC
