# -*- mode: org -*-
#+TITLE: obtt-lisp

A slightly modified quickproject-ish template.

* Variables

- Name :: $1
- Description :: $2
- Version :: ${3:0.1.0}

* README

#+BEGIN_SRC org :tangle ./README.org
#+TITLE: $1

$2
#+END_SRC

* System definition
There is nothing for tests as of now.

#+BEGIN_SRC lisp :tangle ./$1.asd
(defsystem #:$1
  :description "$2"
  :author "Abhinav Tushar <lepisma@fastmail.com>"
  :license "GPLv3"
  :version "$3"
  :depends-on ()
  :components
  ((:file "package")
   (:module "src"
    :depends-on ("package")
    :serial t
    :components
    ((:file "$1")))))
#+END_SRC

* General module structure

#+BEGIN_SRC lisp :tangle ./package.lisp
(defpackage #:$1
  (:use #:cl))
#+END_SRC

#+BEGIN_SRC lisp :tangle ./src/$1.lisp
(in-package #:$1)
#+END_SRC

* Misc files

** TODO Add gitignore

** TODO Optional Lakefile and Roswell setting

* License

#+BEGIN_SRC shell :obtt eval
gen license:gpl-3.0
#+END_SRC
